# AV2-ArquitWEB

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
Jmeter-tests/: Summary Report.jmx
Resultado Grafana/: JVM (Micrometer)-1750956332957.json
Teste AV2/: Login.bru  Registro de usuário.bru  Teste de acesso admin.bru  Teste de acesso geral.bru  bruno.json
src/main/java/com/CaioAlmeida/av2/: Av2Application.java
src/main/java/com/CaioAlmeida/av2/controller/: AuthController.java  ExemploProtegidoController.java  ProdutoController.java  ProtectedController.java  TesteController.java
src/main/java/com/CaioAlmeida/av2/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/CaioAlmeida/av2/model/: Produto.java  User.java
src/main/java/com/CaioAlmeida/av2/repository/: ProdutoRepository.java  UserRepository.java
src/main/java/com/CaioAlmeida/av2/security/: EncoderConfig.java  JwtService.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/CaioAlmeida/av2/service/: AuthService.java  ProdutoService.java
src/main/resources/: application.yml
src/test/java/com/CaioAlmeida/av2/: Av2ApplicationTests.java
src/test/java/com/CaioAlmeida/av2/controller/: ProdutoControllerTest.java
src/test/java/com/CaioAlmeida/av2/service/: AuthServiceTest.java
